body {
	font-family: 'Open Sans', sans-serif;
	background-color: #000000;
	color: #272525;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	padding: 50px;
	background-color: #FFFFCC;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #000000;
}

h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

p {
	font-size: 24px;
	margin-bottom: 10px;
}

ul {
	font-size: 24px;
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
}

li {
	margin-bottom: 10px;
    color: blue;
}

a {
	color: #FFFFFF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
